<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <nav class="p-4 navbar navbar-expand-lg navbar-dark bg-primary">
      <div
        class="container-fluid d-flex justify-content-center position-relative"
      >
        <a class="navbar-brand position-absolute start-0" href="trang_chu.html">
          <img
            src="/bucket/image/logo.png"
            class="me-2"
            style="width: 70px; height: 70px"
            alt="logo"
          />
          CRM Emart mall
        </a>

        <div class="d-flex justify-content-center">
          <!-- Menu điều hướng nằm giữa -->
          <ul class="navbar-nav">
            <li class="nav-item me-4">
              <a class="nav-link fs-4" aria-current="page" href="trang_chu.html"
                >Trang chủ</a
              >
            </li>
            <li class="nav-item me-4">
              <a class="nav-link fs-4" href="index.html">Quản lý khách hàng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-4" href="hang_hoa.html">Hàng hóa</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid mt-3">
      <button
        class="mb-3 ms-auto text-end btn btn-primary"
        id="create-offer-btn"
      >
        + Thêm sản phẩm
      </button>
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Tìm sản phẩm (ID, tên)"
        />
        <button class="btn btn-primary">Tìm kiếm</button>
      </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Mã sản phẩm</th>
            <th>Tên</th>
            <th>Giá</th>
            <th>Hình ảnh</th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1000</td>
            <td>Chuối</td>
            <td>20.000đ</td>
            <td><img src="chuoi.jpg" class="product-img" alt="Chuối" /></td>
            <td>
              <button class="btn btn-sm btn-primary edit-btn">Sửa</button>
              <button class="btn btn-sm btn-danger delete-btn">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>1001</td>
            <td>Bưởi</td>
            <td>20.000đ</td>
            <td><img src="buoi.jpg" class="product-img" alt="Chuối" /></td>
            <td>
              <button class="btn btn-sm btn-primary edit-btn">Sửa</button>
              <button class="btn btn-sm btn-danger delete-btn">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>1002</td>
            <td>Na</td>
            <td>20.000đ</td>
            <td><img src="na.jpg" class="product-img" alt="Chuối" /></td>
            <td>
              <button class="btn btn-sm btn-primary edit-btn">Sửa</button>
              <button class="btn btn-sm btn-danger delete-btn">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>1003</td>
            <td>Nước mắm</td>
            <td>20.000đ</td>
            <td><img src="nuoc_mam.jpg" class="product-img" alt="Chuối" /></td>
            <td>
              <button class="btn btn-sm btn-primary edit-btn">Sửa</button>
              <button class="btn btn-sm btn-danger delete-btn">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>1004</td>
            <td>Gà</td>
            <td>20.000đ</td>
            <td><img src="ga.jpg" class="product-img" alt="Chuối" /></td>
            <td>
              <button class="btn btn-sm btn-primary edit-btn">Sửa</button>
              <button class="btn btn-sm btn-danger delete-btn">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>1005</td>
            <td>Lươn</td>
            <td>20.000đ</td>
            <td><img src="luon.jpg" class="product-img" alt="Chuối" /></td>
            <td>
              <button class="btn btn-sm btn-primary edit-btn">Sửa</button>
              <button class="btn btn-sm btn-danger delete-btn">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>1006</td>
            <td>Thịt lợn</td>
            <td>20.000đ</td>
            <td><img src="thit_lon.jpg" class="product-img" alt="Chuối" /></td>
            <td>
              <button class="btn btn-sm btn-primary edit-btn">Sửa</button>
              <button class="btn btn-sm btn-danger delete-btn">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>1007</td>
            <td>Khế</td>
            <td>20.000đ</td>
            <td><img src="khe.jpg" class="product-img" alt="Chuối" /></td>
            <td>
              <button class="btn btn-sm btn-primary edit-btn">Sửa</button>
              <button class="btn btn-sm btn-danger delete-btn">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>1008</td>
            <td>Thịt bò</td>
            <td>20.000đ</td>
            <td><img src="thi_bo.jpg" class="product-img" alt="Chuối" /></td>
            <td>
              <button class="btn btn-sm btn-primary edit-btn">Sửa</button>
              <button class="btn btn-sm btn-danger delete-btn">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>1009</td>
            <td>Bim bim Lays</td>
            <td>20.000đ</td>
            <td><img src="bim_bim.jpg" class="product-img" alt="Chuối" /></td>
            <td>
              <button class="btn btn-sm btn-primary edit-btn">Sửa</button>
              <button class="btn btn-sm btn-danger delete-btn">Xóa</button>
            </td>
          </tr>
        </tbody>
      </table>
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-3 mb-0">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">4</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">5</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      <p id="result-count mt-0" class="text-muted">Tìm thấy 0 kết quả.</p>
    </div>
  </body>
</html>
